====================================================================================================
TABEL COMPLET METRICI - STUDIU COMPARATIV
====================================================================================================


================================================================================
Environment: Easy (4x4)
================================================================================
Agent        | Success Rate       | Mean Reward        | Mean Steps      | Std Steps 
-------------------------------------------------------------------------------------
Q-Learning   | 100.0% ± 0.0%      | 1.1965 ± 0.0005    | 6.4             | 0.0       
DQN          | 59.3% ± 36.1%      | 0.4990 ± 0.5656    | 27.5            | 16.9      
DQN-PER      | 88.0% ± 14.9%      | 0.9761 ± 0.2711    | 15.7            | 11.3      
PPO          | 100.0% ± 0.0%      | 1.1958 ± 0.0011    | 6.4             | 0.1       
PPO-RND      | 99.7% ± 0.5%       | 1.1903 ± 0.0059    | 6.5             | 0.1       

================================================================================
Environment: Medium (8x8)
================================================================================
Agent        | Success Rate       | Mean Reward        | Mean Steps      | Std Steps 
-------------------------------------------------------------------------------------
Q-Learning   | 61.3% ± 31.7%      | 0.6009 ± 0.4374    | 48.2            | 43.9      
DQN          | 0.0% ± 0.0%        | -0.4973 ± 0.1180   | 105.4           | 15.2      
DQN-PER      | 10.3% ± 14.6%      | -0.3428 ± 0.2510   | 117.1           | 14.8      
PPO          | 0.0% ± 0.0%        | -0.1773 ± 0.0133   | 137.9           | 0.3       
PPO-RND      | 3.3% ± 2.9%        | -0.4651 ± 0.2472   | 90.3            | 46.5      

================================================================================
Environment: Hard (8x8 Dynamic)
================================================================================
Agent        | Success Rate       | Mean Reward        | Mean Steps      | Std Steps 
-------------------------------------------------------------------------------------
Q-Learning   | 0.0% ± 0.0%        | -1.4665 ± 0.0523   | 97.1            | 10.1      
DQN          | 0.0% ± 0.0%        | -1.4423 ± 0.0502   | 103.2           | 7.2       
DQN-PER      | 0.0% ± 0.0%        | -1.3743 ± 0.0308   | 108.1           | 1.6       
PPO          | 0.0% ± 0.0%        | -0.9830 ± 0.0006   | 3.2             | 0.1       
PPO-RND      | 0.0% ± 0.0%        | -1.4784 ± 0.0130   | 87.3            | 4.1       


====================================================================================================
RANKING FINAL (Media Success Rate pe toate environment-urile)
====================================================================================================
  1st: Q-Learning - 53.8%
  2nd: PPO-RND - 34.3%
  3rd: PPO - 33.3%
  4th: DQN-PER - 32.8%
  5th: DQN - 19.8%